<!doctype html>

<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>yonder.space</title>
  <meta name='description' content='yonder.space'>

  <style type='text/css'>
      body {
      background-color: black;
       width:100%; 
       height:100%;
       overflow-y: hidden;
       font-family: Sans-Serif;
       color: white;
      }
      #wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 500px;
        margin-top: -250px;
        margin-left: -150px;
      }
      .canvas {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      #yourwelcome {
        position: absolute;
        bottom: 10px;
        right: 10px;
        z-index: 11;
        font-size: 0.8em;
      }
  </style>
</head>

<body>
  <div id='wrapper'>
  </div>
  <div id='yourwelcome'>you are very welcome 💛 <a href='http://github.com/camilleanne' target='_blank'>camille</a></div>
  <canvas class='canvas' id='canvas'></canvas>
  <script src='./chroma.min.js'></script>
  <script>
    window.onload = function(){

      //canvas init
      var canvas = document.getElementById("canvas");

      var ctx = canvas.getContext("2d");

      //canvas dimensions
      var W = canvas.width = window.innerWidth;
      var H = canvas.height = window.innerHeight;

      document.body.onresize = function() {
        W = canvas.width = window.innerWidth;
        H = canvas.height = window.innerHeight;
      };
      
      // var colors = ['#ddd', '#eee', '#aaa', '#ccc', '#bbb', '#abc', '#abd', '#dbd'];
      var colors = chroma.brewer.Blues
      var mb = W / 10;
      // var mb = 2
      var buildings = setParams(mb, 100);
      function setParams (mb, offset) {
        var buildings = [];
        for (var i = 0; i < mb; i++) {
          var h = Math.floor((Math.random()*80)) + 20;
          var w = Math.floor((Math.random()*30)) + 20;
          var x = Math.random()*W;
          var y = (offset - h);
          var c = Math.floor(Math.random() * colors.length);
          buildings.push({
            x: x,
            y: y,
            w: w,
            h: h,
            c: c
          });
        }
        return buildings;
      }

      //Lets draw the flakes
      function draw(ctx, no) {
        for (var i = 0; i < buildings.length; i ++) {
          var b = buildings[i];
          b.h -= (.25/no)*50;
          var base = 200;
          ctx.moveTo(b.x, b.y);
          var darken = 5/(no-1);
          // var darken = 0;
          console.log(darken, )
          var color = chroma(colors[b.c]).darken(darken).desaturate(darken/4).brighten((no-1)/60).hex();
          ctx.fillStyle = color;
          ctx.fillRect(b.x,b.y, b.w, b.h);
          ctx.beginPath();
          ctx.fillStyle = chroma(color).darken(2).hex();
          var dist = Math.floor(Math.random() * 10) + 6;

          ctx.moveTo(b.x, b.y);
          ctx.lineTo(b.x - (b.w/dist), b.y + (b.h/dist));
          ctx.lineTo(b.x - (b.w/dist), b.y + b.h);
          ctx.lineTo(b.x, b.y+ b.h);
          ctx.fill();

          // make windows
          // console.log(Math.floor(Math.random()*3) + 1)
          // for (var d = 0; d < Math.floor(Math.random()*3) + 1; d ++) {
            var posx = Math.floor(b.w/5);
            var posy = Math.floor(b.h/6);
            ctx.fillStyle = 'rgba(244, 235, 66, .8)';
            // console.log(d)
            ctx.fillRect(b.x + posx, b.y + posy, posx, posy);
            ctx.fillRect(b.x + (posx * 3),b.y + posy, posx, posy);

            ctx.fillRect(b.x + posx,b.y+(posy * 3), posx, posy);
            ctx.fillRect(b.x + (posx * 3),b.y + (posy * 3), posx, posy);

            ctx.fillRect(b.x + posx, b.y+(posy * 5), posx, posy);
            ctx.fillRect(b.x + (posx * 3),b.y + (posy * 5), posx, posy);

          // }
        }
        buildings = setParams(mb, no * 75)
      }
      // console.log(Math.floor(H/50))
      for (var i = 2; i < Math.floor(H/60); i ++) {
        draw(ctx, i);
      }
    }
  </script>
</body>
</html>